======================================================================================
= zone definition.
= it provide "tile in zone" placement
= it is composed of four arguments
= frist to third are Red Green Blue value (1=R 2=V 3=B) 
= (int from 0 to 255)
= the fourth argument is a string 
= providing the zone.png file name 
= for this 16*16 row of tiles
======================================================================================
*
0
0
0
openfloorTile
*
60
60
60
wallTile
*
80
80
60
collumn
*