======================================================================================
= map definition.
= it provide "tile zones" placement
= it is composed of five arguments
= frist to third are Red Green Blue value (1=R 2=V 3=B) 
= (int from 0 to 255)
= the fourth argument is a string 
= providing the .png file name 
= for this 16*16 row of tiles
= edit your Tile.txt in the *tile folder where *=(your map mane)
======================================================================================
*
252;255;0;LtRKript
*
0;0;0;arena
*
36;0;255;RtLKript
*